<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sat Sep 16 22:50:02 EDT 2006 -->
<TITLE>
FuelCell
</TITLE>

<META NAME="keywords" CONTENT="FuelCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FuelCell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FuelCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FuelCell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FuelCell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The fuelcell travels toward the space station when launched.
 It travels on a line horizontally from the apex of the shuttle.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>September 2004, September 2005, revised by Carl Singer, September 2006, revised by Carl Singer</DD>
<DT><B>Author:</B></DT>
  <DD>Carl Singer, Brian Howard, David Maharry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FuelCell.html#FuelCell(Canvas, SpaceStation)">FuelCell</A></B>(Canvas&nbsp;theCanvas,
         SpaceStation&nbsp;theSpaceStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor creates a fuel cell that can reference the space station and
 the shuttle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FuelCell.html#launch(int, int)">launch</A></B>(int&nbsp;xPosition,
       int&nbsp;yPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;launch sets initial conditions for the launch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FuelCell.html#moveSmallDistance()">moveSmallDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moveSmallDistance repeated calls to moveSmallDistance will move the fuel cell closer to its destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FuelCell.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status return the status of the cell</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FuelCell(Canvas, SpaceStation)"><!-- --></A><H3>
FuelCell</H3>
<PRE>
public <B>FuelCell</B>(Canvas&nbsp;theCanvas,
                SpaceStation&nbsp;theSpaceStation)</PRE>
<DL>
<DD>The constructor creates a fuel cell that can reference the space station and
 the shuttle. It needs to know about these objects so it can coordinate docking
 operations for itself and for the shuttle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theCanvas</CODE> - the canvas to use for all graphics<DD><CODE>theSpaceStation</CODE> - the spaceStation - created by the Controller in this application</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(int, int)"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>(int&nbsp;xPosition,
                   int&nbsp;yPosition)</PRE>
<DL>
<DD>launch sets initial conditions for the launch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveSmallDistance()"><!-- --></A><H3>
moveSmallDistance</H3>
<PRE>
public void <B>moveSmallDistance</B>()</PRE>
<DL>
<DD>moveSmallDistance repeated calls to moveSmallDistance will move the fuel cell closer to its destination.
 Repeated calls to moveSmallDistance will eventually get the fuel cell close to the space station or
 off the right side of the canvas in case it missed the space station by to large of a distance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public java.lang.String <B>status</B>()</PRE>
<DL>
<DD>status return the status of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status "refueled", 'missed", or "moving"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
