Class documentation
<---- javadoc command: ---->
c:\program files\java\jdk1.5.0_06\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1
C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\SpaceStation.java
<---- end of javadoc command ---->
Loading source file C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\SpaceStation.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_06
Building tree for all the packages and classes...
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\SpaceStation.html...
C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\SpaceStation.java:33: warning - @param argument "canvas" is not a parameter name.
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\package-frame.html...
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\package-summary.html...
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\allclasses-frame.html...
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\allclasses-noframe.html...
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\index.html...
Generating C:\Documents and Settings\runner\Desktop\Project 1 Java Projects\Project 1\doc\stylesheet.css...
1 warning
