<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Sep 18 08:48:27 EDT 2006 -->
<TITLE>
SpaceStation
</TITLE>

<META NAME="keywords" CONTENT="SpaceStation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpaceStation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SpaceStation</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SpaceStation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpaceStation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The space station moves diagonally from upper-left to lower right. It is
 green on the first orbit (the first time it moves on a diagonal), yellow
 on the second orbit, and red thereafter until a new refueling operation
 begins.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>September 2004, September 2005, revised by Carl Singer, September 2006, revised by Carl Singer</DD>
<DT><B>Author:</B></DT>
  <DD>Carl Singer, Brian Howard, David Maharry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SpaceStation.html#SpaceStation(Canvas)">SpaceStation</A></B>(Canvas&nbsp;simCanvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a space shuttle as a Diamond object at a random position at the top of
    the simulation window.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpaceStation.html#getXPosition()">getXPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getXposition a simple acccessor used for the docking proceses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpaceStation.html#getYPosition()">getYPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getYposition a simple acccessor used for the docking proceses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpaceStation.html#moveSmallDistance()">moveSmallDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moveSmallDistance handles orbiting details:
    (1) move the space station if it is within canvas boundaries
    (2) begin another orbit at a lower starting point if reaches the 
        right side of the canvas.Do this by computing new initXPosition, initYPosition and moving there
        (2a) update orbitCount
        (2b) if it completed 1 orbit change its color to "yellow"
        (2c) if it completed 2 orbits change its color to "red"
 TO DO: Write the body of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpaceStation.html#reFuel()">reFuel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reFuel the refueling process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpaceStation.html#setSpeed(char)">setSpeed</A></B>(char&nbsp;newSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSpeed set the orbiting speed according to 'B', 'I', or 'A'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpaceStation(Canvas)"><!-- --></A><H3>
SpaceStation</H3>
<PRE>
public <B>SpaceStation</B>(Canvas&nbsp;simCanvas)</PRE>
<DL>
<DD>Creates a space shuttle as a Diamond object at a random position at the top of
    the simulation window. Once the space station is initialized it should begin
    to orbit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas on which to render the space station</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXPosition()"><!-- --></A><H3>
getXPosition</H3>
<PRE>
public int <B>getXPosition</B>()</PRE>
<DL>
<DD>getXposition a simple acccessor used for the docking proceses
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xPosition the current x-coordinate of the space station
 TO DO: Write the body of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getYPosition()"><!-- --></A><H3>
getYPosition</H3>
<PRE>
public int <B>getYPosition</B>()</PRE>
<DL>
<DD>getYposition a simple acccessor used for the docking proceses
<P>
<DD><DL>

<DT><B>Returns:</B><DD>yPosition the current y-coordinate of the space station
 TO DO: Write the body of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="moveSmallDistance()"><!-- --></A><H3>
moveSmallDistance</H3>
<PRE>
public void <B>moveSmallDistance</B>()</PRE>
<DL>
<DD>moveSmallDistance handles orbiting details:
    (1) move the space station if it is within canvas boundaries
    (2) begin another orbit at a lower starting point if reaches the 
        right side of the canvas.Do this by computing new initXPosition, initYPosition and moving there
        (2a) update orbitCount
        (2b) if it completed 1 orbit change its color to "yellow"
        (2c) if it completed 2 orbits change its color to "red"
 TO DO: Write the body of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reFuel()"><!-- --></A><H3>
reFuel</H3>
<PRE>
public void <B>reFuel</B>()</PRE>
<DL>
<DD>reFuel the refueling process. The fuel cell has docked, so:
 - change color back to "green"
 - wait 3 seconds
 TO DO: Write the body of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(char)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(char&nbsp;newSpeed)</PRE>
<DL>
<DD>setSpeed set the orbiting speed according to 'B', 'I', or 'A'.
    You can experiment with xDistance and yDistance for this.
 TO DO: Write the body of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
